<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS Club</title>
    <link rel="stylesheet" href="style.css">
    <script="text/javascript" src="app.js"></script>
</head>
<body>
    <!--Navbar-->
    <header>
  <nav class="navbar">
    <h2 class="logo">CIS Club</h2>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="members.html">Members/Join</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<!--Hero section-->
<section class="hero">
  <h1>Welcome to CIS Club</h1>
  <p>Explore events, connect with members, and grow your skills.</p>
  <a href="members.html" class="btn">Join Now</a>
</section>
<!--Featured Event-->
<section class="featured-event">
  <h2>Featured Event</h2>
  <p>Hackathon 2025 — Participate & Win Exciting Prizes</p>
</section>
<!--Scroll to top buttom-->
<button id="scrollTopBtn">↑</button>
<!--footer-->
<footer>
  <p>© 2025 CIS Club. All Rights Reserved.</p>
</footer>
</body>
</html>